<!DOCTYPE html> 

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Photographic-site</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <nav class="navigation">
        <div>
            Home
        </div>
        <div>
            Contact us
        </div>
        <div>
            About us
        </div>
    </nav>
    <header class="header">
    <h1>Photographic-site</h1>
    <p> I'm apassionate photographer capturing moments,emotions and stories through creativity lensing and lighting</p>
    <h3>My biography</h3>
    <p>The project includes a dedicated biography section for all team members. Each biography is accompanied by a professional image of the respective member, sourced from a photographic site to ensure high quality.</p>
        <section class="photolist">
    </header>
    <section class="photolist">
        <div class="photo" >
            <img src="./image/Screenshot_11-4-2025_133241_images.pexels.com.jpeg" alt="">
        </div>
        <div class="photo" >
            <img src="./image/Screenshot_11-4-2025_133457_i.pinimg.com.jpeg" alt="">
        </div>
        <div class="photo">
            <img src="./image/Screenshot_11-4-2025_13348_www.thewowstyle.com.jpeg" alt="">
        </div>
        <div class="photo">
            <img src="./image/Screenshot_11-4-2025_13368_i.pinimg.com.jpeg" alt="">
        </div>
        <div class="photo" >
            <img src="./image/Screenshot_11-4-2025_133759_img.freepik.com.jpeg" alt="">
        </div>
        <div class="photo" >
            <img src="./image/Screenshot_12-4-2025_201131_wallpapers.com.jpeg" alt="">
        </div>
        <div class="photo">
            <img src="./image/Screenshot_12-4-2025_201348_www.boredpanda.com.jpeg" alt="">
        </div>
        <div class="photo">
            <img src="./image/Screenshot_12-4-2025_20821_mymodernmet.com.jpeg" alt="">
        </div>
        <div class="photo">
            <img src="./image/Screenshot_12-4-2025_20951_4.bp.blogspot.com.jpeg" alt="">
        </div>
    </section>
</body>
<footer class="footer">
    <div>
       <h2> We are located at Upperhill </h2>
    </div>
    <div>
        <h2>You can contact us through this line 0731273017</h2>
    </div>
    <div>
        <h2>&COPY;Copy right 2025</h2>
    </div>
</footer>
</html>
<!--"Capturring moments,telling stories through photogrraphy" -->
